# Neural-Networks

./: README.md
NeuralNetwork/Digit/: nb.ipynb
NeuralNetwork/Doodles/: .gitignore  Dataset.md  preprocess.ipynb  try-parse.ipynb
NeuralNetworkUI/: dependency-reduced-pom.xml  pom.xml
NeuralNetworkUI/src/main/java/com/tejas/: Main.java
NeuralNetworkUI/src/main/java/com/tejas/model/: DigitModel.java  Model.java
NeuralNetworkUI/src/main/java/com/tejas/neuralnetwork/: Activations.java  Layer.java  Matrix.java
NeuralNetworkUI/src/main/java/com/tejas/ui/: DigitForm.form  DigitForm.java  MainForm.form  MainForm.java  MyForm.java  SoftBrushCanvas.java
NeuralNetworkUI/src/main/resources/: digits.wab
